#Container
PWD=.
CONTAINER_NAME=container_name

#Container Web
WORKDIR_WEB=/var/www/html
DOCKERFILE_NAME=Dockerfile
PORT_WEB=8000
VOLUME_PROJECT=/dev
VIRTUALHOST_FILE=apache/000-default.conf

#Container DB
ROOT_PASSWORD=root
VOLUME_MIGRATIONS=/db/migrations
VOLUME_CONF=/db/conf.d
VOLUME_DATA=/db/data

#Container Gestor DB
PORT_GESTOR=8080
